services:
  app:
    container_name: python-devcontainer
    restart: unless-stopped
    # image: mcr.microsoft.com/devcontainers/python:0-3.11
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ../..:/opt:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    # depends_on:
    #   postgres:
    #     condition: service_healthy
    networks:
      dev-net: # All of the containers will join the same Docker bridge network
        aliases:
          - dev-net
    environment:
      - PYTHONUNBUFFERED=1

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
networks:
  dev-net:
    name: dev-net
